{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Data source=.;initial catalog = Ecommerce_PROJECT;integrated security=true;Encrypt=False;"
  },
  "JWT": {
    "SecritKey": "asdadaqeq!@##3244343dsdfsfdiui989",
    "AudienceIP": "http://localhost:4200/",
    "IssuerIP": "http://localhost:5127/"
  }

}
